# Portamical

./: Adatamiq.MSTest.slnx  Adatamiq.NUnit.slnx  Adatamiq.slnx  Adatamiq.xUnit.slnx  Adatamiq.xUnit_v3.slnx  LICENSE.txt  Portamical.Core.slnx  Portamical.MSTest.slnx  Portamical.NUnit.slnx  Portamical.slnx  Portamical.xUnit.slnx  Portamical.xUnit_v3.slnx  README.md
Adatamiq.MSTest/: Adatamiq.MSTest.csproj
Adatamiq.NUnit/: Adatamiq.NUnit.csproj  GlobalUsings.cs
Adatamiq.NUnit/Converters/: CollectionConverter.cs  TestDataConverter.cs
Adatamiq.NUnit/TestBases/: PortamiqTestBase_NUnit.cs
Adatamiq.NUnit/TestDataTypes/: TestCaseTestData.cs
Adatamiq.xUnit/: Adatamiq.xUnit.csproj
Adatamiq.xUnit/Converters/: CollectionConverter.cs
Adatamiq.xUnit/TestBases/: PortamiqTestBase_xUnit.cs
Adatamiq.xUnit_v3/: Adatamiq.xUnit_v3.csproj  GlobalUsings.cs
Images/: Portamical_NamespacesHierarchy.nomnoml
Portamical/: GlobalUsings.cs  Portamical.csproj  README.md
Portamical.Core/: GlobalUsings.cs  MIGRATION.md  Portamical.Core.csproj  README.md
Portamical.Core/Factories/: TestDataFactory.cs  TestDataFactory.generated.cs  TestDataFactory.tt
Portamical.Core/Identity/: INamedCase.cs
Portamical.Core/Identity/Model/: NamedCase.cs
Portamical.Core/Safety/: EnumValidator.cs  Resolver.cs  Validator.cs
Portamical.Core/Strategy/: ArgsCode.cs  PropsCode.cs  Validator.cs
Portamical.Core/T4/: SharedHelpers.ttinclude
Portamical.Core/TestDataTypes/: ITestData.cs
Portamical.Core/TestDataTypes/Models/: TestDataBase.cs
Portamical.Core/TestDataTypes/Models/General/: TestData.cs  TestData.generated.cs  TestData.tt
Portamical.Core/TestDataTypes/Models/Specialized/: TestDataExpected.cs  TestDataReturns.cs  TestDataReturns.generated.cs  TestDataReturns.tt  TestDataThrows.cs  TestDataThrows.generated.cs  TestDataThrows.tt
Portamical.Core/TestDataTypes/Patterns/: IExpected.cs  IReturns.cs  IThrows.cs
Portamical.Core/Validators/: EnumValidator.cs  Resolver.cs  Validator.cs
Portamical.MSTest/: GlobalUsings.cs  Portamical.MSTest.csproj  README.md
Portamical.MSTest/Assertions/: PortamicalAssert.cs
Portamical.MSTest/Attributes/: DynamicTestDataAttribute.cs  PortamicalDataAttribute.cs
Portamical.MSTest/Converters/: CollectionConverter.cs
Portamical.MSTest/TestBases/: TestBase.cs  TestBase_MSTest.cs  TestBase_NamedObjectArrays.cs
Portamical.MSTest/TestHelpers/: FramedAssert.cs  PortamicalAssert.cs
Portamical.NUnit/: GlobalUsings.cs  Portamical.NUnit.csproj  README.md
Portamical.NUnit/Assertions/: PortamicalAssert.cs
Portamical.NUnit/Attributes/: PortamicalDataAttribute.cs  TestCaseDataSourceAttribute.cs  TestDataSourceAttribute.cs
Portamical.NUnit/Converters/: CollectionConverter.cs  TestDataConverter.cs
Portamical.NUnit/TestBases/: TestBase.cs  TestBase_NUnit.cs  TestBase_TestCaseDatas.cs  TestBase_TestCaseTestDatas.cs
Portamical.NUnit/TestBases/TestCaseDataCollection/: TestBase.cs
Portamical.NUnit/TestBases/TestCaseTestDataCollection/: TestBase.cs
Portamical.NUnit/TestDataTypes/: TestCaseTestData.cs
Portamical.NUnit/TestHelpers/: FramedAssert.cs  PortamicalAssert.cs
Portamical.xUnit/: GlobalUsings.cs  Portamical.xUnit.csproj  README.md
Portamical.xUnit/Assertions/: PortamicalAssert.cs
Portamical.xUnit/Attributes/: MemberTestDataAttribute.cs  PortamicalDataAttribute.cs
Portamical.xUnit/Converters/: CollectionConverter.cs  TestDataConverter.cs
Portamical.xUnit/DataProviders/: TestDataProvider.cs  TheoryTestData.cs
Portamical.xUnit/TestBases/: TestBase.cs  TestBase_TheoryData.cs  TestBase_xUnit.cs
Portamical.xUnit/TestBases/TheoryData/: TestBase.cs
Portamical.xUnit/TestHelpers/: FramedAssert.cs
Portamical.xUnit_v3/: CHANGELOG_v1_vs_master.md  GlobalUsings.cs  Portamical.xUnit_v3.csproj  README.md
Portamical.xUnit_v3/Assertions/: PortamicalAssert.cs
Portamical.xUnit_v3/Attributes/: MemberTestDataAttribute.cs  PortamicalDataAttribute.cs
Portamical.xUnit_v3/Converters/: CollectionConverter.cs  TestDataConverter.cs
Portamical.xUnit_v3/DataProviders/: ITheoryTestData.cs
Portamical.xUnit_v3/DataProviders/Model/: TheoryTestData.cs
Portamical.xUnit_v3/TestBases/: TestBase.cs  TestBase_TheoryDataRows.cs  TestBase_TheoryTestData.cs  TestBase_TheoryTestDataRows.cs  TestBase_xUnit_v3.cs
Portamical.xUnit_v3/TestBases/TheoryDataRowCollection/: TestBase.cs
Portamical.xUnit_v3/TestBases/TheoryTestData/: TestBase.cs
Portamical.xUnit_v3/TestBases/TheoryTestDataRowCollection/: TestBase.cs
Portamical.xUnit_v3/TestDataTypes/: ITheoryTestDataRow.cs
Portamical.xUnit_v3/TestDataTypes/Model/: TheoryTestDataRow.cs
Portamical.xUnit_v3/TestHelpers/: FramedAssert.cs  PortamicalAssert.cs
Portamical/Assertions/: PortamicalAssert.cs  PortamicalAssertBase.cs
Portamical/Converters/: CollectionConverter.cs  ITestDataConverter.cs
Portamical/DataProviders/: IDataProvider.cs  ITestDataProvider.cs
Portamical/Factories/: TestDataFactory.cs
Portamical/Identity/: INamedCase.cs
Portamical/Identity/Model/: NamedCase.cs
Portamical/Strategy/: ArgsCode.cs  PropsCode.cs  Validator.cs
Portamical/TestBases/: TestBase.cs
Portamical/TestBases/ObjectArray/: TestBase.cs
Portamical/TestBases/ObjectArrayCollection/: TestBase.cs
Portamical/TestBases/TestData/: TestBase.cs
Portamical/TestBases/TestDataCollection/: TestBase.cs
Portamical/TestDataTypes/: ITestData.cs
Portamical/TestDataTypes/Models/: TestDataBase.cs
Portamical/TestDataTypes/Models/General/: TestData.cs
Portamical/TestDataTypes/Models/Specialized/: TestDataExpected.cs  TestDataReturns.cs  TestDataThrows.cs
Portamical/TestDataTypes/Patterns/: IExpected.cs  IReturns.cs  IThrows.cs
Portamical/TestHelpers/: FramedAssertBase.cs  PortamicalAssertBase.cs
_Images/: Portamical_Core_Datamodel_ClassDiagram.nomnoml  Portamical_Core_Datamodel_ClassDiagram_Simplified.nomnoml  Portamical_Core_Dependencies.nomnoml  (+5 more)
_SampleCodes/DataSources/: BirthDayDataSource.cs  Portamical.SampleCodes.DataSources.csproj
_SampleCodes/DataSources/TestDataSources/: BirthDayDataSource.cs
(+123 files in other folders)
