<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ include file="..\T4\SharedHelpers.ttinclude" #><#
    // Pre-build all the output as a single string to avoid
    // T4 parser conflicts between XML doc tags and T4 tags.
    var sb = new System.Text.StringBuilder();

    sb.AppendLine("// <auto-generated>");
    sb.AppendLine("// This file was generated by a T4 template. Do not modify directly.");
    sb.AppendLine("// Edit TestDataFactory.tt instead.");
    sb.AppendLine("// </auto-generated>");
    sb.AppendLine("// SPDX-License-Identifier: MIT");
    sb.AppendLine("// Copyright (c) 2026. Csaba Dudas (CsabaDu)");
    sb.AppendLine();
    sb.AppendLine("using Portamical.Core.TestDataTypes.Models.General;");
    sb.AppendLine("using Portamical.Core.TestDataTypes.Models.Specialized;");
    sb.AppendLine();
    sb.AppendLine("namespace Portamical.Core.Factories;");
    sb.AppendLine();
    sb.AppendLine("/// <summary>");
    sb.AppendLine("/// Factory class for creating and working with test data instances.");
    sb.AppendLine("/// </summary>");
    sb.AppendLine("/// <remarks>");
    sb.AppendLine("/// Provides static factory methods for creating:");
    sb.AppendLine("/// <list type=\"bullet\">");
    sb.AppendLine("/// <item>Standard test data</item>");
    sb.AppendLine("/// <item>Test data with expected return values</item>");
    sb.AppendLine("/// <item>Test data with expected exceptions</item>");
    sb.AppendLine("/// </list>");
    sb.AppendLine("/// </remarks>");
    sb.AppendLine("public static class TestDataFactory");
    sb.AppendLine("{");

    // ── CreateTestData ──
    sb.AppendLine("    #region CreateTestData methods");
    for (int n = 1; n <= MaxArity; n++)
    {
        string tp = TypeParams(n);
        string cp = CtorParams(n);
        string al = ArgsList(n);

        sb.AppendLine("    /// <summary>");
        sb.AppendLine($"    /// Creates standard test data with {n} argument(s).");
        sb.AppendLine("    /// </summary>");
        for (int i = 1; i <= n; i++)
            sb.AppendLine($"    /// <typeparam name=\"T{i}\">Type of the {Ordinals[i]} test argument.</typeparam>");
        sb.AppendLine("    /// <param name=\"definition\">Description of the test scenario.</param>");
        sb.AppendLine("    /// <param name=\"result\">Expected result description.</param>");
        for (int i = 1; i <= n; i++)
            sb.AppendLine($"    /// <param name=\"arg{i}\">The {Ordinals[i]} test argument value.</param>");
        sb.AppendLine($"    /// <returns>A new <see cref=\"TestData{{{tp}}}\"/> instance.</returns>");
        sb.AppendLine($"    public static TestData<{tp}> CreateTestData<{tp}>(");
        sb.AppendLine("        string definition,");
        sb.AppendLine("        string result,");
        sb.AppendLine($"        {cp})");
        sb.AppendLine("    => new(");
        sb.AppendLine("        definition,");
        sb.AppendLine("        result,");
        sb.AppendLine($"        {al});");
        sb.AppendLine();
    }
    sb.AppendLine("    #endregion");
    sb.AppendLine();

    // ── CreateTestDataReturns ──
    sb.AppendLine("    #region CreateTestDataReturns methods");
    for (int n = 1; n <= MaxArity; n++)
    {
        string tp = TypeParams(n);
        string cp = CtorParams(n);
        string al = ArgsList(n);

        sb.AppendLine("    /// <summary>");
        sb.AppendLine($"    /// Creates test data with an expected return value and {n} argument(s).");
        sb.AppendLine("    /// </summary>");
        sb.AppendLine("    /// <typeparam name=\"TStruct\">Type of the expected return value (must be a non-nullable <see cref=\"ValueType\"/>).</typeparam>");
        for (int i = 1; i <= n; i++)
            sb.AppendLine($"    /// <typeparam name=\"T{i}\">Type of the {Ordinals[i]} test argument.</typeparam>");
        sb.AppendLine("    /// <param name=\"definition\">Description of the test scenario.</param>");
        sb.AppendLine("    /// <param name=\"expected\">Expected return value.</param>");
        for (int i = 1; i <= n; i++)
            sb.AppendLine($"    /// <param name=\"arg{i}\">The {Ordinals[i]} test argument value.</param>");
        sb.AppendLine($"    public static TestDataReturns<TStruct, {tp}> CreateTestDataReturns<TStruct, {tp}>(");
        sb.AppendLine("        string definition,");
        sb.AppendLine("        TStruct expected,");
        sb.AppendLine($"        {cp})");
        sb.AppendLine("    where TStruct : struct");
        sb.AppendLine("    => new(");
        sb.AppendLine("        definition,");
        sb.AppendLine("        expected,");
        sb.AppendLine($"        {al});");
        sb.AppendLine();
    }
    sb.AppendLine("    #endregion");
    sb.AppendLine();

    // ── CreateTestDataThrows ──
    sb.AppendLine("    #region CreateTestDataThrows methods");
    for (int n = 1; n <= MaxArity; n++)
    {
        string tp = TypeParams(n);
        string cp = CtorParams(n);
        string al = ArgsList(n);

        sb.AppendLine("    /// <summary>");
        sb.AppendLine($"    /// Creates test data with an expected exception and {n} argument(s).");
        sb.AppendLine("    /// </summary>");
        sb.AppendLine("    /// <typeparam name=\"TException\">Type of the expected exception.</typeparam>");
        for (int i = 1; i <= n; i++)
            sb.AppendLine($"    /// <typeparam name=\"T{i}\">Type of the {Ordinals[i]} test argument.</typeparam>");
        sb.AppendLine("    /// <param name=\"definition\">Description of the test scenario.</param>");
        sb.AppendLine("    /// <param name=\"expected\">Expected exception instance.</param>");
        for (int i = 1; i <= n; i++)
            sb.AppendLine($"    /// <param name=\"arg{i}\">The {Ordinals[i]} test argument value.</param>");
        sb.AppendLine($"    /// <returns>A new <see cref=\"TestDataThrows{{TException, {tp}}}\"/> instance.</returns>");
        sb.AppendLine($"    public static TestDataThrows<TException, {tp}> CreateTestDataThrows<TException, {tp}>(");
        sb.AppendLine("        string definition,");
        sb.AppendLine("        TException expected,");
        sb.AppendLine($"        {cp})");
        sb.AppendLine("    where TException : Exception");
        sb.AppendLine("    => new(");
        sb.AppendLine("        definition,");
        sb.AppendLine("        expected,");
        sb.AppendLine($"        {al});");
        sb.AppendLine();
    }
    sb.AppendLine("    #endregion");

    sb.AppendLine("}");
#>
<#= sb.ToString() #>