<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portamical\Portamical.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestBases\TestCaseTestDataCollection\" />
    <Folder Include="TestBases\TestCaseDataCollection\" />
  </ItemGroup>

</Project>
