<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\csd66\.nuget\packages\portamical\1.0.0\contentFiles\any\net10.0\xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="4.5.1" />
    <PackageReference Include="Portamical" Version="1.0.2" />
  </ItemGroup>

</Project>
