<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Portamical.Core</Title>
    <Authors>CsabaDu</Authors>
    <Company>CsabaDu</Company>
    <Description>'Portamical.Core' is the framework-agnostic core of 'Portamical': a universal, identity-driven test data modeling framework for .NET.</Description>
    <Copyright>(c) 2026. Csaba Dudas (CsabaDu)</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CsabaDu/Portamical/tree/master/Portamical.Core</RepositoryUrl>
    <PackageTags>test; unittest; testdata; frameworkagnostic; portable; dynamicdata; datadriven; mstest; nunit; xunit; xunitv3;</PackageTags>
    <PackageReleaseNotes>Note: This version does not introduce breaking changes in Portamical.Core itself. The major version bump to 2.0.0 aligns with the Portamical extension packages, where new versions may introduce rare breaking changes. The version number synchronization ensures consistency across the Portamical ecosystem.  

Major Enhancements:  
- Comprehensive XML Documentation;  
- Core Infrastructure Improvements;  
- T4 Template Improvements;  
- Build Configuration;  
- Code Quality Improvements.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.0.0</Version>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- T4 tooling support -->

  <!-- Tell VS which .tt files to transform and where to put output -->
  <ItemGroup>
    <None Update="Factories\TestDataFactory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestDataFactory.generated.cs</LastGenOutput>
    </None>
    <None Update="TestDataTypes\Models\General\TestData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestData.generated.cs</LastGenOutput>
    </None>
    <None Update="TestDataTypes\Models\Specialized\TestDataReturns.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestDataReturns.generated.cs</LastGenOutput>
    </None>
    <None Update="TestDataTypes\Models\Specialized\TestDataThrows.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestDataThrows.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- Include generated files in compilation -->
  <ItemGroup>
    <Compile Update="Factories\TestDataFactory.generated.cs">
      <DependentUpon>TestDataFactory.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TestDataTypes\Models\General\TestData.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestData.tt</DependentUpon>
    </Compile>
    <Compile Update="TestDataTypes\Models\Specialized\TestDataReturns.generated.cs">
      <DependentUpon>TestDataReturns.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TestDataTypes\Models\Specialized\TestDataThrows.generated.cs">
      <DependentUpon>TestDataThrows.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>