#title: Portamical_NamespacesHierarchy_vertical
#direction: 

#.contract: fill=#DCE8CF title=center,italic,bold body=left,italic
#.static: fill=#C9DEEF title=center,bold,underline body=left,italic
#.package: title=bold,left visual=package
#.concrete: fill=#C9DEEF title=center,bold body=left
#.abstract: fill=#C9DEEF title=center,bold, italic body=left

[<package> Portamical.Core
|
[<static>Strategy]
[<contract>Identity]
[<contract>TestDataTypes]
[<static>Factories]
[<abstract>Identity.Model]
[<contract>TestDataTypes.Patterns]
[<abstract>TestDataTypes.Models]
[<concrete>TestDataTypes.Models.General]
[<concrete>TestDataTypes.Models.Specialized]

// diagram

[
Identity
] <-- [
TestDataTypes
]

[
Identity
] <-- [
Identity.Model
]

[
Strategy
] <-- [
TestDataTypes.Models
]

[
TestDataTypes
] <-- [
TestDataTypes.Models
]

[
Identity.Model
] <-- [
TestDataTypes.Models
]

[
TestDataTypes.Models
] <-- [
TestDataTypes.Models.General
]

[
TestDataTypes.Models.General
] <-- [
Factories
]

[
TestDataTypes.Models	
] <-- [
TestDataTypes.Models.Specialized
]

[
TestDataTypes.Models.Specialized
] <-- [
Factories
]

[
TestDataTypes.Patterns
] <-- [
TestDataTypes.Models.Specialized
]
]


[Portamical.Core] <-- 
[<package> Portamical
|
[<abstract>TestBases]
[<static>Converters]
[<abstract>Assertions]
]

[Portamical] <--
[<package> Portamical.MSTest
|
[<concrete>Attributes]
[<abstract>TestBases]
[<abstract>Assertions]
]

[Portamical] <--
[<package> Portamical.NUnit
|
[<concrete>TestDataTypes]
[<static>Converters]
[<abstract>TestBases.TestCaseDataCollection]
[<abstract>TestBases.TestCaseTestDataCollection]
[<abstract>Assertions]
[
TestDataTypes
] <-- [
Converters
]

[
Converters
] <-- [
TestBases.TestCaseDataCollection
]

[
Converters
] <-- [
TestBases.TestCaseTestDataCollection
]
]

[Portamical] <--
[<package> Portamical.xUnit
|
[<static>Converters]
[<abstract>TestBases]
[<abstract>Assertions]
[
Converters
] <-- [
TestBases
]

]

[Portamical] <--
[<package> Portamical.xUnit_v3
|
[<contract>TestDataTypes]
[<concrete>TestDataTypes.Model]
[<contract>DataProviders]
[<concrete>DataProviders.Model]
[<static>Converters]
[<concrete>Attributes]
[<abstract>TestBases.TheoryTestData]
[<abstract>TestBases.TheoryTestDataRowCollection]
[<abstract>TestBases.TheoryDataRowCollection]
[<abstract>Assertions]
[
TestDataTypes
] <-- [
DataProviders
]

[
TestDataTypes
] <-- [
TestDataTypes.Model
]

[
DataProviders
] <-- [
DataProviders.Model
]

[
TestDataTypes.Model
] <-- [
DataProviders.Model
]

[
TestDataTypes.Model
] <-- [
Attributes
]

[
TestDataTypes.Model
] <-- [
Converters
]

[
Converters
] <-- [
Attributes
]

[
Converters
] <-- [
TestBases.TheoryTestData
]

[
Converters
] <-- [
TestBases.TheoryDataRowCollection
]

[
Converters
] <-- [
TestBases.TheoryTestDataRowCollection
]
]


