#title: Portamical_Core_Dependencies
#direction: down

#.contract: fill=#DCE8CF title=center,italic,bold body=left,italic
#.static: fill=#C9DEEF title=center,bold,underline body=left,italic
#.package: title=bold,left visual=package
#.concrete: fill=#C9DEEF title=center,bold body=left
#.abstract: fill=#C9DEEF title=center,bold, italic body=left

[<package> Portamical.Core
|
[<static>Strategy]
[<contract>Identity]
[<static>Safety]
[<contract>TestDataTypes]
[<static>Factories]
[<abstract>Identity.Model]
[<contract>TestDataTypes.Patterns]
[<abstract>TestDataTypes.Models]
[<concrete>TestDataTypes.Models.General]
[<concrete>TestDataTypes.Models.Specialized]
[T4]

// diagram


[
Identity
] <-- [
TestDataTypes
]

[
Identity
] <-- [
Identity.Model
]

[
Safety
] <-- [
Identity.Model
]
[
Strategy
] <-- [
TestDataTypes.Models
]

[
TestDataTypes
] <-- [
TestDataTypes.Models
]

[
Identity.Model
] <-- [
TestDataTypes.Models
]

[
TestDataTypes.Models
] <-- [
TestDataTypes.Models.General
] --> [
T4
]

[
TestDataTypes.Models.General
] <-- [
Factories
]

[
T4
] <-- [
Factories
]

[
TestDataTypes.Models	
] <-- [
TestDataTypes.Models.Specialized
]

[
TestDataTypes.Models.Specialized
] <-- [
Factories
]

[
TestDataTypes.Patterns
] <-- [
TestDataTypes.Models.Specialized
] --> [
T4
]

]

