#title: Portamical_Namespaces_Hierarchy
#direction: right

#.contract: fill=#DCE8CF title=center,italic,bold body=left,italic
#.static: fill=#C9DEEF title=center,bold,underline body=left,italic
#.package: title=bold,left visual=package
#.concrete: fill=#C9DEEF title=center,bold body=left
#.abstract: fill=#C9DEEF title=center,bold, italic body=left



// Portamical.MSTest

[<package>MSTest.TestFramework | ] <--
[<package> Portamical.MSTest
|
[<static>Converters]
[<concrete>Attributes]
[<abstract>TestBases]
[<abstract>Assertions]

[
Converters
] <--[
TestBases
]
]

// Portamical.NUnit

[<package>NUnitLite | ] <--
[<package> Portamical.NUnit
|
[<concrete>TestDataTypes]
[<static>Converters]
[<abstract>TestBases]
[<abstract>TestBases.TestCaseDataCollection]
[<concrete>Attributes]
[<abstract>Assertions]

[
TestDataTypes
] <-- [
Converters
]

[
TestDataTypes
] <-- [
Attributes
]

[
Converters
] <-- [
TestBases
]

[
Converters
] <-- [
TestBases.TestCaseDataCollection
]
]



// Portamical.xUnit

[<package>xunit.core | ] <--
[<package> Portamical.xUnit
|
[<concrete>DataProviders]
[<static>Converters]
[<abstract>TestBases]
[<abstract>TestBases.TheoryData]
[<concrete>Attributes]
[<abstract>Assertions]

[
DataProviders
] <-- [
Converters
]

[
Converters
] <-- [
TestBases
]

[
Converters
] <--[
TestBases.TheoryData
]
]

[<package>xunit.runner.visualstudio | ] <--
[Portamical.xUnit]

[<package>xunit.assert | ] <--
[Portamical.xUnit]

// Portamical.xUnit_v3

[<package>xunit.v3.extensibility.core | ] <--
[<package> Portamical.xUnit_v3
|
[<contract>TestDataTypes]
[<concrete>TestDataTypes.Model]
[<contract>DataProviders]
[<concrete>DataProviders.Model]
[<static>Converters]
[<abstract>TestBases]
[<abstract>TestBases.TheoryDataRowCollection]
[<concrete>Attributes]
[<abstract>Assertions]
[
TestDataTypes
] <-- [
DataProviders
]

[
TestDataTypes
] <-- [
TestDataTypes.Model
]

[
DataProviders
] <-- [
DataProviders.Model
]

[
TestDataTypes.Model
] <-- [
DataProviders.Model
]

[
DataProviders.Model
] <-- [
Converters
]

[
Converters
] <-- [
TestBases
]

[
Converters
] <-- [
TestBases.TheoryDataRowCollection
]

[
Converters
] <-- [
Attributes
]
]

[<package>xunit.v3.assert | ] <--
[Portamical.xUnit_v3]




// Portamical
[<package> Portamical
|
[<abstract>TestBases]
[<abstract>TestBases.TestDataCollection]
[<abstract>TestBases.ObjectArrayCollection]
[<contract>DataProviders]
[<static>Converters]
[<abstract>Assertions]

[
TestBases
] <-- [
TestBases.TestDataCollection
]

[
TestBases
] <-- [
TestBases.ObjectArrayCollection
]
]

[Portamical.MSTest] -->
[Portamical]

[Portamical.NUnit] -->
[Portamical]
[Portamical.xUnit] -->
[Portamical]

[Portamical.xUnit_v3] -->
[Portamical] -->

// Portamical.Core
[<package> Portamical.Core
|
[<static>Strategy]
[<contract>Identity]
[<static>Safety]
[<contract>TestDataTypes]
[<static>Factories]
[<abstract>Identity.Model]
[<contract>TestDataTypes.Patterns]
[<abstract>TestDataTypes.Models]
[<concrete>TestDataTypes.Models.General]
[<concrete>TestDataTypes.Models.Specialized]
[T4]

[
Identity
] <-- [
TestDataTypes
]

[
Identity
] <-- [
Identity.Model
]

[
Safety
] <-- [
Identity.Model
]
[
Strategy
] <-- [
TestDataTypes.Models
]

[
TestDataTypes
] <-- [
TestDataTypes.Models
]

[
Identity.Model
] <-- [
TestDataTypes.Models
]

[
TestDataTypes.Models
] <-- [
TestDataTypes.Models.General
] --> [
T4
]

[
TestDataTypes.Models.General
] <-- [
Factories
]

[
T4
] <-- [
Factories
]

[
TestDataTypes.Models	
] <-- [
TestDataTypes.Models.Specialized
]

[
TestDataTypes.Models.Specialized
] <-- [
Factories
]

[
TestDataTypes.Patterns
] <-- [
TestDataTypes.Models.Specialized
] --> [
T4
]
]
