<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Portamical\Portamical.csproj" />
    <ProjectReference Include="..\Testables\Portamical.SampleCodes.Testables.csproj" />
  </ItemGroup>

</Project>
