<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
// <auto-generated>
// This file was generated by a T4 template. Do not modify directly.
// Edit TestDataReturns.tt instead.
// </auto-generated>
// SPDX-License-Identifier: MIT
// Copyright (c) 2025. Csaba Dudas (CsabaDu)

using Portamical.Core.Strategy;
using Portamical.Core.TestDataTypes.Patterns;

namespace Portamical.Core.TestDataTypes.Models.Specialized;

#region Concrete types
<# for (int n = 1; n <= MaxArity; n++) {
    string typeParams     = TypeParams(n);
    string prevTypeParams = n > 1 ? TypeParams(n - 1) : "";
    string baseClass      = n == 1
        ? "TestDataReturns<TStruct>"
        : $"TestDataReturns<TStruct, {prevTypeParams}>";
    string ctorParams     = CtorParams(n);
    string baseCtorArgs   = n == 1
        ? "definition, expected"
        : $"definition, expected, {BaseArgsList(n)}";
    string ordinal        = Ordinals[n];
#>
/// <summary>
/// Test data implementation for return-value tests with <#= n #> additional argument(s).
/// </summary>
/// <inheritdoc cref="TestDataReturns{TStruct}"/>
<# for (int i = 1; i <= n; i++) { #>
/// <typeparam name="T<#= i #>">The type of the <#= Ordinals[i] #> test argument.</typeparam>
<# } #>
public class TestDataReturns<TStruct, <#= typeParams #>>
: <#= baseClass #>
where TStruct : struct
{
    internal TestDataReturns(
        string definition,
        TStruct expected,
        <#= ctorParams #>)
    : base(<#= baseCtorArgs #>)
    {
        Arg<#= n #> = arg<#= n #>;
    }

    /// <summary>
    /// Gets the <#= ordinal #> test argument value.
    /// </summary>
    public T<#= n #>? Arg<#= n #> { get; init; }

    /// <inheritdoc cref="TestDataBase.ToObjectArray(ArgsCode)" />
    protected override object?[] ToObjectArray(ArgsCode argsCode)
    => Extend(base.ToObjectArray, argsCode, Arg<#= n #>);
}

<# } #>
#endregion
<#@ include file="..\..\..\T4\SharedHelpers.ttinclude" #>