<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
// <auto-generated>
// This file was generated by a T4 template. Do not modify directly.
// Edit TestDataThrows.tt instead.
// </auto-generated>
// SPDX-License-Identifier: MIT
// Copyright (c) 2025. Csaba Dudas (CsabaDu)

using Portamical.Core.Strategy;
using Portamical.Core.TestDataTypes.Patterns;

namespace Portamical.Core.TestDataTypes.Models.Specialized;

#region Concrete types
<# for (int n = 1; n <= MaxArity; n++) {
    string typeParams     = TypeParams(n);
    string prevTypeParams = n > 1 ? TypeParams(n - 1) : "";
    string baseClass      = n == 1
        ? "TestDataThrows<TException>"
        : $"TestDataThrows<TException, {prevTypeParams}>";
    string ctorParams     = CtorParams(n);
    string baseCtorArgs   = n == 1
        ? "definition, expected"
        : $"definition, expected, {BaseArgsList(n)}";
    string ordinal        = Ordinals[n];
#>
/// <summary>
/// Test data implementation for exception-throwing tests with <#= n #> additional argument(s).
/// </summary>
/// <inheritdoc cref="TestDataThrows{TException}"/>
<# for (int i = 1; i <= n; i++) { #>
/// <typeparam name="T<#= i #>">The type of the <#= Ordinals[i] #> test argument.</typeparam>
<# } #>
public class TestDataThrows<TException, <#= typeParams #>>
: <#= baseClass #>
where TException : Exception
{
    internal TestDataThrows(
        string definition,
        TException expected,
        <#= ctorParams #>)
    : base(<#= baseCtorArgs #>)
    {
        Arg<#= n #> = arg<#= n #>;
    }

    /// <summary>
    /// Gets the <#= ordinal #> test argument value.
    /// </summary>
    public T<#= n #>? Arg<#= n #> { get; init; }

    /// <inheritdoc cref="TestDataBase.ToObjectArray(ArgsCode)" />
    protected override object?[] ToObjectArray(ArgsCode argsCode)
    => Extend(base.ToObjectArray, argsCode, Arg<#= n #>);
}

<# } #>
#endregion
<#+
const int MaxArity = 9;

static readonly string[] Ordinals =
{
    "", "first", "second", "third", "fourth",
    "fifth", "sixth", "seventh", "eighth", "ninth"
};

static string TypeParams(int n)
    => string.Join(", ", Enumerable.Range(1, n).Select(i => $"T{i}"));

static string CtorParams(int n)
    => string.Join(", ", Enumerable.Range(1, n).Select(i => $"T{i}? arg{i}"));

static string ArgsList(int n)
    => string.Join(", ", Enumerable.Range(1, n).Select(i => $"arg{i}"));

static string BaseArgsList(int n)
    => n <= 1 ? "" : string.Join(", ", Enumerable.Range(1, n - 1).Select(i => $"arg{i}"));
#>